html {
    position: relative;
    min-height: 100%;
}

body {
    height: auto;
    min-height: calc(100vh - 60px);
    width: 100vw;
    overflow-x: hidden;
    font-family: 'Lato', sans-serif;
    background-color: #f3f3f3;
    background-image: url(../imgs/fondo-generic.jpg);
    background-repeat: repeat;
}

.full-container {
    width: 100%;
    height: auto;
    min-height: calc(100vh - 60px);
    position: relative;
    font-family: 'Lato', sans-serif;
}

.body-container {
    width: 100%;
    min-height: calc(100% - 60px);
    margin-top: 60px;
}

.body-container .page-container {
    width: 100%;
    margin-left: 80px;
    min-height: calc(100vh - 60px - 35px);
}

.row {
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7 {
    margin: 0px;
}

form {
    margin: 0px;
}

.form-control:focus {
    box-shadow: none;
}

button.btn-raised {
    text-align: center;
    text-transform: none;
    white-space: normal;
}

.carousel-proc {
    width: 100%;
    max-width: 1000px;
}

.carousel-proc .carousel-inner {
    padding: 0px 0px 50px;
}

.carousel-proc .carousel-indicators {
    bottom: 0px;
}

.carousel-proc .carousel-indicators li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #E7ECED;
}

.carousel-proc .carousel-indicators .active {
    background-color: #FF132D;
}

.card-proc {
    width: 185px;
    background-color: #FFFFFF;
    border: 1px solid #9C9C9C;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 10px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
}

.card-proc .title-card {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    width: 100%;
    height: 35px;
    color: #4F4F4F;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 15px;
}

.card-proc .body-card {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4F4F4F;
    font-size: 40px;
}

.card-proc.selected-proc,
.card-proc:hover {
    border: 1px solid #FF132D;
    margin-bottom: 0px;
}

.card-proc.selected-proc .title-card,
.card-proc:hover .title-card {
    color: #FF132D;
}

.card-proc.selected-proc .body-card,
.card-proc:hover .body-card {
    color: #FF132D;
    margin-bottom: 35px;
}

.card-proc.selected-proc button,
.card-proc:hover button {
    bottom: 14px;
    background-color: #FF132D;
    color: white;
}

.card-proc.selected-proc button:hover,
.card-proc.selected-proc button:focus,
.card-proc:hover button:hover,
.card-proc:hover button:focus {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25) !important;
    background-color: #FF132D !important;
    color: white !important;
}

.card-proc button {
    position: absolute;
    padding: 0px;
    margin: 0px;
    left: 72px;
    bottom: -21px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25) !important;
    border-radius: 30px;
    background-color: white;
}

.card-proc button:hover,
.card-proc button:focus {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25) !important;
    background-color: white !important;
}

.tools-block {
    width: 0px;
    height: 0px;
    display: flex;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 70px;
    z-index: 200;
    left: 80px;
    overflow: hidden;
    transition: all 0.5s ease;
    border-radius: 15px;
}

.tools-block.showed {
    overflow: auto;
    width: 300px;
    height: auto;
    transition: all 0.5s ease;
}

.tools-block .switch-options {
    padding: 20px 30px 40px 30px;
    width: 100%;
    display: flex;
}

.tools-block .tools-title {
    width: calc(100% - 20px);
    height: 45px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #C0C0C0;
    padding: 0px 10px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
}

@media (max-width: 576px) {
    .tools-block.showed {
        max-width: 300px;
        width: calc(100% - 174px);
    }
    .tools-block .switch-options {
        padding: 20px 10px 20px 10px;
        width: 100%;
        display: flex;
    }
}

.tools-setting {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #ffffff;
    position: fixed;
    top: 80px;
    left: 80px;
    z-index: 20;
    color: #9C9C9C;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    font-family: 'Lato', sans-serif;
}

.tools-setting .button-tools {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: 'Lato', sans-serif;
}

.layout-shadow {
    top: 0;
    left: 0;
    position: fixed;
    transition: all 1s ease;
}

.layout-shadow.showed {
    opacity: 0.5;
    z-index: 100;
    transition: all 1s ease;
    width: 100%;
    height: 100%;
    background-color: black;
}

.title-principal-page {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;
    font-family: lato;
    color: #4F4F4F;
    margin-bottom: 25px;
    position: relative;
}

.title-principal-page.title-center {
    width: 100%;
    text-align: center;
}

.subtitle-principal-page {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    font-family: 'Lato', sans-serif;
    color: #4F4F4F;
    margin-bottom: 25px;
    position: relative;
}

.title-principal-page.title-center {
    width: 100%;
    text-align: center;
}

.title-principal-page.title-center b {
    font-weight: bold;
    font-size: 24px;
    line-height: 23px;
    color: #000000;
    text-align: center;
}

.title-principal-page .subtitle-principal-page {
    font-size: 12px;
    text-align: center;
}

.card-page {
    background-color: #FFFFFF;
    /* box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.35); */
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
    padding: 20px;
}

.card-page .card-title {
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-align: center;
}

.card-outline {
    background-color: #FFFFFF;
    border: 1px solid #E1E1E1;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 20px;
}

.card-outline div {
    margin: 5px;
}

.card-outline .card-outline-icon {
    font-size: 24px;
}

.card-outline .card-outline-text {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
}

.block-title-button {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 47px;
}

.block-title-button .title-principal-page {
    margin-bottom: 0px;
}

.block-title-button button {
    position: absolute;
    right: 0;
}

.section-tab-page {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 20px;
    align-items: baseline;
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #4F4F4F;
}

.section-tab-page .tab-page {
    margin-right: 5px;
    color: #4F4F4F;
    margin-left: 5px;
}

.section-tab-page .tab-page:hover {
    text-decoration: none;
}

.section-tab-page .tab-page.active {
    color: #B11F18;
}

@media (max-width: 576px) {
    .section-tab-page {
        margin-bottom: 10px;
    }
}

@media (max-width: 992px) {
    .block-title-button {
        flex-direction: column;
        min-height: 47px;
    }
    .block-title-button .title-principal-page {
        margin-bottom: 15px;
    }
    .block-title-button button {
        position: relative;
    }
}

.m-l-5 {
    margin-left: 5px;
}

.m-l-20 {
    margin-left: 20px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-r-20 {
    margin-right: 20px;
}

.m-t-32 {
    margin-top: 32px;
}

.m-t-16 {
    margin-top: 16px;
}

@media (max-width: 576px) {
    .card-page {
        padding: 10px;
    }
}

.main-section {
    padding: 50px 50px;
    /* margin-bottom: 20px; */
}

@media (max-width: 768px) {
    .main-section {
        width: 100%;
        padding: 50px 20px;
    }
}

@media (max-width: 576px) {
    .main-section {
        width: 100%;
        padding: 50px 10px;
    }
}

.ir-arriba,
.ir-atras {
    display: none;
    padding: 0px;
    background-color: #ffffff;
    font-size: 20px;
    color: #BF170F;
    cursor: pointer;
    position: fixed;
    bottom: 45px;
    right: calc(50% - 80px);
    border-radius: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.ir-atras {
    right: calc(50% - 25px);
}

.ir-atras em {
    transform: rotate(-90deg);
}

.ir-arriba em,
.ir-atras em {
    width: 100%;
    height: 100%;
    display: block;
    align-items: center;
    justify-content: center;
    display: flex;
}

a {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
}

.cs-spacer {
    flex: 1 1 auto;
}

.p-b-20 {
    padding-bottom: 20px;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.m-b-32 {
    margin-bottom: 32px;
}

.m-16 {
    margin: 16px;
}

.bold {
    font-weight: bold;
}

.h-26 {
    height: 26px;
}